listen_addresses = '*'
port = ${POSTGRES_PORT}

data_directory = '${PGDATA}'
hba_file = '/tmp/postgres-config/pg_hba.conf'
unix_socket_directories = '/var/run/postgresql'

shared_preload_libraries = '${POSTGRES_SHARED_PRELOAD_LIBRARIES}'
max_connections = ${POSTGRES_MAX_CONNECTIONS}
shared_buffers = '${POSTGRES_SHARED_BUFFERS}'
effective_cache_size = '${POSTGRES_EFFECTIVE_CACHE_SIZE}'
maintenance_work_mem = '${POSTGRES_MAINTENANCE_WORK_MEM}'
work_mem = '${POSTGRES_WORK_MEM}'
wal_buffers = '${POSTGRES_WAL_BUFFERS}'
min_wal_size = '${POSTGRES_MIN_WAL_SIZE}'
max_wal_size = '${POSTGRES_MAX_WAL_SIZE}'
checkpoint_completion_target = ${POSTGRES_CHECKPOINT_COMPLETION_TARGET}
random_page_cost = ${POSTGRES_RANDOM_PAGE_COST}
effective_io_concurrency = ${POSTGRES_EFFECTIVE_IO_CONCURRENCY}
max_worker_processes = ${POSTGRES_MAX_WORKER_PROCESSES}
max_parallel_workers = ${POSTGRES_MAX_PARALLEL_WORKERS}
max_parallel_workers_per_gather = ${POSTGRES_MAX_PARALLEL_WORKERS_PER_GATHER}

wal_level = replica
archive_mode = on
archive_command = 'pgbackrest --stanza=${PGBACKREST_STANZA} --config=/etc/pgbackrest/pgbackrest.conf archive-push %p'
archive_timeout = 60s
max_wal_senders = ${POSTGRES_MAX_WAL_SENDERS}
max_replication_slots = ${POSTGRES_MAX_REPLICATION_SLOTS}
hot_standby = on

logging_collector = on
log_destination = 'stderr'
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 0
log_min_duration_statement = ${POSTGRES_LOG_MIN_DURATION_STATEMENT}
log_checkpoints = ${POSTGRES_LOG_CHECKPOINTS}
log_connections = ${POSTGRES_LOG_CONNECTIONS}
log_disconnections = ${POSTGRES_LOG_DISCONNECTIONS}
log_line_prefix = '%m [%p] %q%u@%d '

ssl = off
password_encryption = scram-sha-256
